<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's My Third Assignment</title>
    <link rel="stylesheet" href="b-css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font-Awesome  -->
    <script src="https://kit.fontawesome.com/46add9211e.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!--*****************************************
             **************Nav bar*****************
         *************************************************-->
        <section>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container col-12">
                    <a class="navbar-brand fs-3 fw-bold" href="#">Ishma Convention Center</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!--***************** Nav ended ********************** -->
        <!--***************** Carosel/Sliding bennar******************** *********************** -->
        <section class="mb-5">
            <div id="carouselExampleCaptions" class="carousel slide cointainer-fliud" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="bennar/slider-4.jpg" class="d-block w-100" alt="..." height="600">
                        <div class="carousel-caption  d-md-block">
                            <h5 class="carousel-text">Exclusive Decoration</h5>
                            <p class="carousel-text">Our ground photoshoot will give you perfect taste of art</p>
                            <a class="btn btn-light text-info rounded-3 border border-primary"
                                href="https://en.wikipedia.org/wiki/Event_management">Book Now</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="bennar/slider-2.jpg" class="d-block w-100" alt="..." height="600">
                        <div class="carousel-caption  d-md-block">
                            <h5 class="carousel-text">Make your memories awesome</h5>
                            <p class="carousel-text">We do perfectly design that you desaired.</p>
                            <a class="btn btn-light text-info rounded-3 border border-primary"
                                href="https://www.capterra.com/sem-compare/event-management-software/?utm_source=bing&utm_medium=cpc">Book
                                Now</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="bennar/slider-3.jpg" class="d-block w-100 " alt="..." height="600">
                        <div class="carousel-caption  d-md-block">
                            <h5 class="carousel-text">Time to enjoy with your family</h5>
                            <p class="carousel-text">You can feel your expected happiness</p>
                            <a class="btn btn-light text-info rounded-3 border border-primary"
                                href="https://www.merriam-webster.com/dictionary/smile">Book Now</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>
    <!--****************** carousel ended ************* -->
    <main>
        <!-- **************Packages ************************ -->
        <section class="container">
            <h2 class="fw-bolder fs-3 text-center py-3">Our Packages</h2>
            <div class="container">

                <div class="row g-2">
                    <div class="col-lg-3 col-12">
                        <div class="p-3 text-black  p-3 my-5">
                            <h2>$699.99</h2>
                            <h3>Dinner Coordination</h3>
                            <p><i class="fas fa-check"></i> Out of Town Guest Accommodations.</p>
                            <p>
                                <i class="fas fa-check"></i> limited space access
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Secuirty facility
                            </p>
                            <p>
                                <i class="fas fa-check"></i> event support
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Decoration design
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Event Design
                            </p>
                            <button type="button"
                                class="btn btn-primary bg-danger bg-opacity-10 text-primary text-center btn-sm w-100 rounded-pill">Select
                                Plan</button>

                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="p-3 text-black  p-3 my-5">
                            <h2>$1299.99</h2>
                            <h3>Full Wedding Planning</h3>
                            <p><i class="fas fa-check"></i> Venue Consultation
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Seating Chart
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Secuirty facility
                            </p>
                            <p>
                                <i class="fas fa-check"></i> event support
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Decoration design
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Planning meetings
                            </p>
                            <button type="button"
                                class="btn btn-primary bg-danger bg-opacity-10 text-primary text-center btn-sm w-100 rounded-pill">Select
                                Plan</button>

                        </div>
                    </div>
                    <div class="col-lg-3 col-12 special-offer">
                        <div class="position border bg-info p-2 text-dark bg-opacity-50 text-black shadow-lg p-3 mt-5 ">
                            <h2>$999.99</h2>
                            <h3>Day of Wedding</h3>
                            <h5 class="bg-warning hot-position">Hot</h5>
                            <p><i class="fas fa-check"></i> Three hours of consultation time with consultant.</p>
                            <p>
                                <i class="fas fa-check"></i> Provide timeline for wedding party/family/vendors
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Secuirty facility
                            </p>
                            <p>
                                <i class="fas fa-check"></i> event support
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Decoration design
                            </p>
                            <p>
                                <i class="fas fa-check"></i>Personal direction for the wedding rehearsal, ceremony and
                                reception
                            </p>
                            <button type="button"
                                class="btn btn-primary bg-light text-black text-center btn-sm w-100 rounded-pill">Select
                                Plan</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="p-3 text-black  p-3 my-5">
                            <h2>$799.99</h2>
                            <h3>Get together fair</h3>
                            <p><i class="fas fa-check"></i> Venue Consultation.</p>
                            <p>
                                <i class="fas fa-check"></i> Entertainment & Music Selection
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Budget and Timeline Development
                            </p>
                            <p>
                                <i class="fas fa-check"></i>Menu Assistance
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Menu Cards
                            </p>
                            <p>
                                <i class="fas fa-check"></i> Onsite Coordinator
                            </p>
                            <button type="button"
                                class="btn btn-primary bg-danger bg-opacity-10 text-primary text-center btn-sm w-100 rounded-pill">Select
                                Plan</button>

                        </div>


                    </div>
                </div>
            </div>

            </div>
            </div>
            <!--*********** Packages ended ***************** -->
            <!-- ****************toast********************* -->
            <div class="alert alert-primary ms-auto w-25 alert-dismissible fade show" role="alert">
                <strong>Wow!!</strong> Get 10% off at your first booking!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!-- ***************Toast ended " ************** ************************ -->
        </section>
        <!--************* extra section *************** -->
        <section class="container my-5">
            <h2 class="fw-bold text-center py-3">A day of Happy Memory</h2>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-lg-5 col-12 col-md-6">
                        <img src="images/mehedee-hand.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-lg-7 col-12 col-md-6">
                        <div class="card-body">
                            <h4 class="w-100">We loved with a love that was more than love." "Love is like a friendship
                                caught on fire." "When you realize you want to spend the rest of your life with
                                somebody, you want the rest of your life to start as soon as possible." <strong>"The
                                    highest
                                    happiness on earth is the happiness of marriage."</strong> </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--************* extra section ended *************** -->
        <!-- ------------------------------------------------------ -->
        <!--************* accordion *************** -->
        <section class="container my-5">
            <h2 class="fw-samibold text-center my-5">Frequently Asked Questions</h2>

            <div class="row">
                <div class=" pe-3 col-lg-6 col-md-6 col-12">
                    <div class="accordion " id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    <h3>What is event management? </h3>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    Event management is the oversight of many administrative details for events such
                                    as conferences, festivals, or weddings.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item ">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    <h3>What is eventeventbrite's payment system?</h3>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    Eventbrite gives you ways to collect payments online for events in 170+
                                    countries and territories each year, but our event payment platform goes beyond
                                    selling tickets. With our event payment system you can offer different ticket
                                    types, such as ticketing tiers, to give your audience the opportunity for a VIP
                                    experience.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    <h3>How much should I charge for event management services?
                                    </h3>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    If you want to start a part-time or even full-time business, there are roughly
                                    five ways to structure your event fee and quote your fees to your clients: For
                                    the following explanations and examples, let's assume you want to earn an
                                    average of $75 per hour for your services.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseFour">
                                    <h3>How do I enable online payment for my event?</h3>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingfour">
                                <div class="accordion-body">
                                    To enable online payment, you must make an agreement with a third-party payment
                                    provider who can authenticate and capture payment details. Your payment provider
                                    will supply you with details about how to implement their system, which you'll
                                    usually do by adding code supplied by your provider to a web page running on
                                    your event website.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Dear Sir/Mam, I spent long time to resposive for mobile device folloing image but unfortunately failed to solve it.Please attach a solving trick with detail whenever you will give me feedback after examine.thank you  -->
                <div class="pt-5  col-lg-6 col-12 col-md-6">
                    <img src="images/f-questation.jpg" alt="" width="400">
                </div>

            </div>


        </section>
        <!--************* accordion ended *************** -->
    </main>
    <!--************* Footer *************** -->
    <footer class="bg-primary">
        <div class="container-fluid d-flex justify-content-around align-items-center bg-primary my-3">
            <div>
                <small class="text-white"> &copy; 2025 like All rights reserved</small>
            </div>
            <div class="pb-3">
                <p class="text-white pt-3">Get the App</p>
                <a href="https://apps.apple.com/us/developer/apple/id284417353?mt=12"><img src="images/Group.png" alt=""
                        height="50" width="200"></a>
                <br>
                <a href="https://play.google.com/store/apps"><img src="images/Google Play Badge.png" alt="" height="50"
                        width="200"></a>

            </div>
        </div>
    </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>